# TFP10102wayne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/idv/tfp10102/wayne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note.txt
app/src/main/java/idv/tfp10102/wayne/: Ch26ResultFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainFragment_37_42.java  MainFragment_37_45.java  User.java
app/src/main/java/idv/tfp10102/wayne/ch09/: Ch09.java  Ch09_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch10/: Ch10.java  Ch10_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch11/: Ch11.java  Ch11_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch12/: Ch12_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch13/: Ch13_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch14/: Ch14_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch16_1/: Ch16_1_Fragment.java  Ch16_1_MyView.java
app/src/main/java/idv/tfp10102/wayne/ch16_2/: Ch16_2_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch16_3/: Ch16_3_ClickView.java  Ch16_3_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch18_1/: Ch18_1.java  Ch18_1_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch18_2/: Ch18_2_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch18_3/: Ch18_3_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch22_1/: Book.java  Ch22_1.java  Ch22_1_Adapter.java  Ch22_1_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch29/: Ch29_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch30/: Ch30_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch36_1/: Ch36_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch40_1/: Ch40_1_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch40_2/: Ch40_2_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch40_3/: Ch40_3_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch41/: Ch41_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch42/: Ch42_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch44/: Ch44_2_InfoWindow.java  Ch44_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch44_2/: Ch44_2_InfoWindow.java
app/src/main/java/idv/tfp10102/wayne/ch45/: Ch45_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch47/: Ch47_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch51_1/: Ch51_1_Fragment.java  Ch51_1_MyService.java
app/src/main/java/idv/tfp10102/wayne/ch52/: Ch52_BroadcastReceiver.java  Ch52_Fragment.java
app/src/main/java/idv/tfp10102/wayne/ch53/: Ch53_Fragment.java  ch53_JobService.java
app/src/main/java/idv/tfp10102/wayne/ex01/: Ex01_Fragment.java
app/src/main/res/animator/: animator_alpha.xml  animator_color.xml  animator_rotate.xml  animator_scale.xml  animator_scale2.xml  animator_translate.xml  animator_translate2.xml
app/src/main/res/drawable/: submit.xml
app/src/main/res/layouts/ch09/layout/: ch09_layout.xml  fragment_ch09.xml
app/src/main/res/layouts/ch10/layout/: ch10_layout.xml  fragment_ch10.xml
app/src/main/res/layouts/ch11/layout/: ch11_layout.xml  fragment_ch11.xml
app/src/main/res/layouts/ch12/layout/: fragment_ch12.xml
app/src/main/res/layouts/ch13/layout/: fragment_ch13.xml
app/src/main/res/layouts/ch14/layout/: ch14_listview.xml  fragment_ch14.xml
app/src/main/res/layouts/ch16_1/layout/: fragment_ch16_1.xml
app/src/main/res/layouts/ch16_2/layout/: fragment_ch16_2.xml
app/src/main/res/layouts/ch16_3/layout/: fragment_ch16_3.xml
app/src/main/res/layouts/ch18_1/layout/: ch18_1_layout.xml  fragment_ch18_1.xml
app/src/main/res/layouts/ch18_2/layout/: fragment_ch18_2.xml
app/src/main/res/layouts/ch18_3/layout/: fragment_ch18_3.xml
app/src/main/res/layouts/ch22_1/layout/: ch22_1_item_view.xml  ch22_1_layout.xml  fragment_ch22_1.xml
app/src/main/res/layouts/ch29/layout/: fragment_ch29.xml
app/src/main/res/layouts/ch30/layout/: fragment_ch30.xml
app/src/main/res/layouts/ch36_1/layout/: fragment_ch36.xml
app/src/main/res/layouts/ch40_1/layout/: fragment_ch40_1.xml
app/src/main/res/layouts/ch40_2/layout/: fragment_ch40_2.xml
app/src/main/res/layouts/ch40_3/layout/: fragment_ch40_3.xml
app/src/main/res/layouts/ch41/layout/: fragment_ch41.xml
app/src/main/res/layouts/ch42/layout/: fragment_ch42.xml
app/src/main/res/layouts/ch44/layout/: fragment_ch44.xml
app/src/main/res/layouts/ch44_2/layout/: info_window.xml
app/src/main/res/layouts/ch45/layout/: fragment_ch45.xml
app/src/main/res/layouts/ch47/layout/: fragment_ch47.xml
app/src/main/res/layouts/ch51_1/layout/: fragment_ch51_1.xml
app/src/main/res/layouts/ch52/layout/: fragment_ch52.xml
app/src/main/res/layouts/ch53/layout/: fragment_ch53.xml
app/src/main/res/layouts/ex01/layout/: fragment_ex01.xml
app/src/main/res/layouts/layout/: activity_main.xml  ch28_3_layout.xml  fragment_ch26_result.xml  fragment_login.xml  fragment_main.xml  fragment_main_37_42.xml  fragment_main_37_45.xml  main_backup.xml
app/src/main/res/menu/: ch20_menu.xml  ch28_2_menu.xml  ch28_3_menu.xml
app/src/main/res/navigation/: ch28_3_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: ch14_style.xml  ch15_theme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/idv/tfp10102/wayne/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
