<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="idv.tfp10102.wayne.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_ch26ResultFragment"
            app:destination="@id/ch26ResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/ch26ResultFragment"
        android:name="idv.tfp10102.wayne.Ch26ResultFragment"
        android:label="fragment_ch26_result"
        tools:layout="@layout/fragment_ch26_result" />
</navigation>