<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueFrom="1"
        android:valueTo="3"
        android:duration="2000"
        android:startOffset="1000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator" />

    <objectAnimator
        android:propertyName="scaleY"
        android:valueType="floatType"
        android:valueFrom="1"
        android:valueTo="0.5"
        android:duration="2000"
        android:startOffset="1000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator" />
</set>